{
  "cli": {
    "version": ">= 3.10.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "production": {
      "env": {
        "SERVER_URL": "http://18.184.170.137",
        "CLERK_PUBLISHABLE_KEY": "pk_test_Z3JlYXQtb3Jpb2xlLTkyLmNsZXJrLmFjY291bnRzLmRldiQ"
      },
      "ios": {
        "resourceClass": "m-medium"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
